<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <style>
         .card1 {
  position: relative;
  min-width: 1200px;
  height: 100vh;
  overflow: hidden;
  border-radius: 10px;
  float: left;
  margin: 0 auto;
  padding: 40px 20px;
  box-shadow: 0 10px 15px rgba(0,0,0,0.3);
  transition: .5s;
}
.card:hover {
  transform:scale(1.1);
}
.card_red, .card_red .title .fa {
  background: linear-gradient(-45deg, #ffec61, #f321d7);
}
.card_violet, .card_violet .title .fa  {
  background: linear-gradient(-45deg, #f403d1, #64b5f6);
}
.card_three, .card_three .title .fa  {
  background: linear-gradient(-45deg, #24ff72, #9a4eff);
}

.card:before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 40%;
  background: rgba(255, 255, 255, .1);
  z-index: 1;
  transform: skewY(-5deg) scale(1.5);
}
.container {
  padding: 0 16px;
  background-color:  skyblue;
  border-color: red;
  min-width: 100px;
  height: 100vh;
  width: fit-content;
block-size: fit-content
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}
  .custom-container {
    height:max-content;
    background-color: #ddd;
    display:inline-block;
    object-fit: cover;
    padding: 10px;
    box-sizing:content-box;
    align-content:inherit;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}  
.skill{
    width: 160px;
    height: 160px;
   /* background: cornflowerblue; */
    position: relative;
}
.outer{
    height: 160px;
    width: 160px;
    border-radius: 50%;
    padding: 20px;
    box-shadow: 6px 6px 10px -1px rgba(0,0,0,0.15),
                -6px -6px 10px -1px rgba(255,255,255,0.7)
}

.inner{
    height: 120px;
    width: 120px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: inset 4px 4px 6px -1px rgba(0,0,0,0.2),
                inset -4px -4px 6px -1px rgba(255,255,255,0.7),
                -0.5px -0.5px 0px rgba(255,255,255,1),
                0.5px 0.5px 0px rgba(0,0,0,0.15),
                0px 12px 10px -10px rgba(0,0,0,0.05);
}
#number{
  font-weight: 600px;
  font-size: 20px;
  color: #555;
}
circle{
  fill: none;
  stroke: url(#GradientColor);
  stroke-width: 20px;
  stroke-dasharray: 472;
  stroke-dashoffset: 472;
  animation: anim 2s linear forwards;
}
circle1{

}
svg{
  position: absolute;
  top: 0;
  left: 0;
}
@keyframes anim{
  100%{
    stroke-dashoffset: 94;
  }
}
h6{
    color: #fff;
    font-size: 30px;
}
    </style>
</head>
<body>
    <body class="container">
        <nav>
            <img src="images/logo.png" class="logo">
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about.html">skills</a></li>
                <li><a href="./contact.html">Contact</a></li>
                <li><a href="./portfolio.html">Portfolio</a></li>
            </ul>
            <img src="images/cart.png" class="cart-icon">
        </nav>
        </body>
                    <h2>Romano Lantano</h2>
                    <img src="./images/pic.png" alt="web-design" style="width:10%">
                    <p class="title"> FUTURE FULL-STACK WEB DEVELOPER</p>
                    <p>Age: 20 Years Old</p>
                    <p>Birth-date: October 2, 2001</p>
                    <p>Address: Apalit,Pampanga</p>
                    <h5>EDUCATION</h5>
                    <p>High-School: Balucuc Elementary School(2014-2019)</p>
                    <p>College: Bulacan State University-Bustos Campus(2019-Present)</p>
                    <p>Course: Bachelor's in industrial technology-Major in Computer</p>
                    <p><button class="button">Contact</button></p>
                    
                  </div>
                  
                </div>
                
            </div>
            
          </div>
          
          <h1 style="color:#fff;">Projects:</h1>
          <h1 style="color:red;">SAMPLE CIRCLE PERCENTAGE</h1>
          <div class="column">
            <div class="card">
              <div class="custom-container">
                <h6>HTML:</h6>

                <div class="skill">
                  <div class="outer">
                    <div class="inner">
                      <div id="number">
                        80%
                      </div>
                    </div>
                  </div>
                
                  <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="160px" height="160px">
                    <defs>
                       <linearGradient id="GradientColor">
                          <stop offset="0%" stop-color="#e91e63" />
                          <stop offset="100%" stop-color="#673ab7" />
                       </linearGradient>
                    </defs>
                    <circle cx="80" cy="80" r="70" stroke-linecap="round" />
            </svg>
                </div>
                <h1 style="display: none;">Projects:</h1>
          <div class="column">
            <div class="card">
              <div class="custom-container2">
                <h6>CSS:</h6>

                <div class="skill">
                  <div class="outer">
                    <div class="inner">
                      <div id="number">
                        80%
                      </div>
                    </div>
                  </div>
                  
                    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="160px" height="160px">
                      <defs>
                         <linearGradient id="GradientColor">
                            <stop offset="0%" stop-color="#e91e63" />
                            <stop offset="100%" stop-color="#673ab7" />
                         </linearGradient>
                      </defs>
                      <circle cx="80" cy="80" r="70" stroke-linecap="round" />
              </svg>
                  </div>
        
                 

          <script>
            let number = document.getElementById("number");
            let counter = 0;
            setInterval(() => {
               if(counter == 80){
                 clearInterval();
               }else{
                 counter += 1;
               number.innerHTML = counter + "%"; 
               }
               
            }, 20);
 </body>       
</html>